# SenSystem

./: settings.gradle
system/: build.gradle
system/src/androidTest/java/sen/com/system/: ApplicationTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/sen/com/senboss/: UserInfoBean.java
system/src/main/java/sen/com/senboss/activity/: LoginActivity.java  MainActivity.java  SubmitOrderActivity.java
system/src/main/java/sen/com/senboss/base/: BaseActivity.java  BaseFragment.java  SenApplication.java
system/src/main/java/sen/com/senboss/calender/: CalendarAdapter.java  CalendarDialog.java  CalendarPagerAdapter.java  DateUtil.java  LunarCalendarUtil.java  YearAdapter.java  YearAndMonth.java
system/src/main/java/sen/com/senboss/fragment/: CalenderBean.java  FragmentEidtOrderReceiver.java  FragmentGift.java  FragmentGoodsDetails.java  FragmentService.java
system/src/main/java/sen/com/senboss/mode/: UserInfoBean.java
system/src/main/java/sen/com/senboss/tools/: GetSoftKeyboardUtil.java  NetUtil.java  RegexUtils.java  ResourcesUtils.java  StatusBarCompat.java  ToastUtils.java
system/src/main/java/sen/com/senboss/widget/: ResizeRelativeLayout.java
system/src/main/res/: app_bar.xml
system/src/main/res/drawable/: after_service.xml  bg_rectangle.xml  bg_rectangle_stork.xml  btn_back.xml  btn_choose_date.xml  btn_rect_gray.xml  ic_add_address.xml  ic_add_address_while.xml  ic_check.xml  ic_gift.xml  ic_gift_while.xml  selected_btn_submit.xml  selected_submit_text_color.xml  shap_eidt_bg.xml  shap_gb.xml  shape_rect_red.xml  sumbit_for_gift.xml  tab_gift_normal.xml  tab_gift_selected.xml  tab_service_normal.xml  tab_service_selected.xml
system/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_submit_order.xml  calendar_gridview.xml  canlendar.xml  cumstomer_spinner_dropdown_item.xml  customer_simp_spinner_item.xml  fragment_eidt_address_msg.xml  fragment_gift_layout.xml  fragment_goodsdes_layout.xml  fragment_service_layout.xml  item_calendar_grid_view.xml  item_year.xml
system/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
system/src/main/res/values-v19/: styles.xml
system/src/test/java/sen/com/system/: ExampleUnitTest.java
